{
  "name": "@io-notifications/functions",
  "version": "0.2.4",
  "scripts": {
    "build": "npm run lint && tsc --project tsconfig.json",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "tslint --project tsconfig.json"
  },
  "main": "lib/index.js",
  "dependencies": {
    "es6-promise": "^4.2.4",
    "firebase-admin": "~8.13.0",
    "firebase-functions": "^3.14.1",
    "isomorphic-fetch": "^2.2.1",
    "nodemailer": "^4.6.7",
    "twilio": "^3.28.0"
  },
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^3.1.1"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "karrirasinmaki",
  "license": "ISC",
  "description": ""
}
